<!-- Add this to your HTML file (index.html) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

<!-- <div class="login-container text-center">
    <h2 class="mb-4">Welcome Back</h2> 
    <br >
    <form (ngSubmit)="login()" class="form">
        <div class="form-group">
            <label for="password">Username</label>
            <input type="text" id="username" name="username" [(ngModel)]="username" required class="form-control">
        </div>


        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" [(ngModel)]="password" required class="form-control">
        </div>

        <button type="submit" class="btn btn-primary btn-block">Login</button>

        <p class="mt-3">
            <a href="http://localhost:4200/register" > Sign up here.</a>
        </p>
    </form>
</div> -->


<!-- <a [routerLink]="['/location']">Go to Location</a>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxWU4-NuXDffciB_qUYvuB64c9zxE3E5A&libraries=places&callback=initMap&solution_channel=GMP_QB_addressselection_v1_cABC" async defer></script> -->

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="login-container text-center">
                <h2 class="mb-4">Welcome Back</h2>
                <form (ngSubmit)="login()" class="form">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" [(ngModel)]="username" required class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" [(ngModel)]="password" required class="form-control">
                    </div>

                    <button type="submit" class="btn btn-primary btn-block">Login</button>

                    <p class="mt-3">
                        <a href="http://localhost:4200/register">Sign up here.</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
</div>
