/* .product-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.product-tile {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 20%; 
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.product-details {
  margin-top: 10px;
}

.view-features-button {
  background-color: #007acc;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.view-features-button:hover {
  background-color: #005eae;
} */
/* 
.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.product-tiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product-tile {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 20%;
  margin: 10px;
}

.product-details {
  margin-top: 10px;
}

view-features-button {
  background-color: #007acc;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

view-features-button:hover {
  background-color: #005eae;
}

.next-button {
  background-color: #007acc;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.next-button:hover {
  background-color: #005eae;
} */


/* 
.product-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.product-tiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product-tile {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 30%; 
  margin: 10px;
  text-align: center;  */
/* } */
/* 
.product-details {
  margin-top: 10px;
}

view-features-button {
  background-color: #007acc;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

view-features-button:hover {
  background-color: #005eae;
} */

/* .next-button {
  background-color: #007acc;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.next-button:hover {
  background-color: #005eae;
} */


/* .next-button {
  background-color: #007acc;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px; 
}

.next-button:hover {
  background-color: #005eae;
} */


.product-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.product-tiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product-tile {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 30%; /* Increase the width to your preferred value */
  margin: 10px;
  text-align: center; /* Center the content horizontally */
}

.product-details {
  margin-top: 10px;
}

view-features-button {
  background-color: #007acc;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

view-features-button:hover {
  background-color: #005eae;
}

.next-button {
  background-color: #007acc;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px; /* Add margin to create space below the product tiles */
}

.next-button:hover {
  background-color: #005eae;
}

