spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sowmyab
spring.datasource.password=sowmyab
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
