<div class="register-container">
    <h3><b>Registration Page</b></h3>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" [(ngModel)]="name" required>
        </div>
       
        <div class="form-group">
            <label for="userpassword">Password:</label>
            <input type="password" id="userpassword" name="userpassword" [(ngModel)]="userpassword" required>
        </div>
        <div class="form-group">
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" [(ngModel)]="confirmPassword" required>
        </div>
        <button type="submit">Submit</button>
    </form>
</div>