/* .features-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .feature-list {
    list-style-type: none;
    padding: 0;
  }
  
  .feature-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px 0;
  }
  
  .no-features {
    color: #999;
  }
  
  .loading-features {
    color: #007acc;
  }
   */


.features-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feature-list {
  list-style: none;
  padding: 0;
}

.feature-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px 0;
}

h4 {
  font-size: 18px;
  margin: 0;
}

.feature-details {
  margin: 10px 0;
}

.view-parameters-button {
  background-color: #007acc;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

view-parameters-button:hover {
  background-color: #005eae;
}

.back-button {
  background-color: #007acc;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

back-button:hover {
  background-color: #005eae;
}

.no-features {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  margin-top: 20px;
}

.loading-features {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  margin-top: 20px;
}
