.configuration-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.page-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

.select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    margin-bottom: 20px;
}

.view-features-button {
    background-color: #007acc;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

view-features-button:hover {
    background-color: #005eae;
}

.selected-product {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
}
