<!-- <div>
    <h1>Configuration Page</h1>
    <label for="productDropdown">Select a Product:</label>
    <select [(ngModel)]="selectedName">
    <option *ngFor="let productName of products" [value]="productName">{{ productName }}</option>
    </select>
    <button (click)="viewFeatures(selectedName)" class="view-features-button">Enable features</button>
  </div>
    <p>Selected Product: {{ selectedName }}</p>
-->

   <div class="configuration-container">
    <h1 class="page-title">Configuration Page</h1>
    <label for="productDropdown" class="label">Select a Product:</label>
    <select [(ngModel)]="selectedName" class="select">
        <option *ngFor="let productName of products" [value]="productName">{{ productName }}</option>
    </select>
    <button (click)="viewFeatures(selectedName)" class="view-features-button">Enable Features</button>
</div>

<p class="selected-product">Selected Product: {{ selectedName }}</p>
